<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="/" org.eventb.core.identifier="refuse"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="accepte"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="estValide"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="PERSONNES"/>
<org.eventb.core.carrierSet name="*" org.eventb.core.identifier="PASSEPORTS"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="VALIDE"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm1" org.eventb.core.predicate="estValide ∈ ((PERSONNES × PASSEPORTS) → VALIDE)"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm2" org.eventb.core.predicate="∀v·(v ∈ VALIDE ∧ (v = accepte ∨ v = refuse))"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="ouverte"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="fermee"/>
<org.eventb.core.carrierSet name="2" org.eventb.core.identifier="ETATPORTE"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm3" org.eventb.core.predicate="ETATPORTE = {ouverte, fermee}"/>
</org.eventb.core.contextFile>
