<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="ETATCAPTEUR" org.eventb.core.type="ℙ(ETATCAPTEUR)"/>
<org.eventb.core.poIdentifier name="ETATPORTE" org.eventb.core.type="ℙ(ETATPORTE)"/>
<org.eventb.core.poIdentifier name="ETATPRESENCE" org.eventb.core.type="ℙ(ETATPRESENCE)"/>
<org.eventb.core.poIdentifier name="PASSEPORTS" org.eventb.core.type="ℙ(PASSEPORTS)"/>
<org.eventb.core.poIdentifier name="PERSONNES" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.poIdentifier name="VALIDE" org.eventb.core.type="ℙ(VALIDE)"/>
<org.eventb.core.poIdentifier name="accepte" org.eventb.core.type="VALIDE"/>
<org.eventb.core.poIdentifier name="estValide" org.eventb.core.type="ℙ(PERSONNES×PASSEPORTS×VALIDE)"/>
<org.eventb.core.poIdentifier name="fermee" org.eventb.core.type="ETATPORTE"/>
<org.eventb.core.poIdentifier name="inUse" org.eventb.core.type="ETATCAPTEUR"/>
<org.eventb.core.poIdentifier name="ko" org.eventb.core.type="ETATCAPTEUR"/>
<org.eventb.core.poIdentifier name="nobody" org.eventb.core.type="ETATPRESENCE"/>
<org.eventb.core.poIdentifier name="ok" org.eventb.core.type="ETATCAPTEUR"/>
<org.eventb.core.poIdentifier name="ouverte" org.eventb.core.type="ETATPORTE"/>
<org.eventb.core.poIdentifier name="refuse" org.eventb.core.type="VALIDE"/>
<org.eventb.core.poIdentifier name="sleep" org.eventb.core.type="ETATCAPTEUR"/>
<org.eventb.core.poIdentifier name="someone" org.eventb.core.type="ETATPRESENCE"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Parafe/C0.bpo|org.eventb.core.poFile#C0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="estValide∈PERSONNES × PASSEPORTS → VALIDE" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="VALIDE={accepte,refuse}" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="ETATPORTE={ouverte,fermee}" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ETATCAPTEUR={ok,ko,sleep,inUse}" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ETATPRESENCE={someone,nobody}" org.eventb.core.source="/Parafe/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#&gt;"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
