<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
<org.eventb.core.psStatus name="PresenterPasseport/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PresenterPasseport/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PresenterPasseport/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PasseportVérifié/grd10/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PasseportVérifié/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PasseportVérifié/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PasseportVérifié/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PasseportVérifié/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EntreeSas/grd4/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EntreeSas/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="EntreeSas/capteurPresence/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PrésenterBiométric/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PrésenterBiométric/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="PrésenterBiométric/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BiométricVérifié/grd7/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BiométricVérifié/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BiométricVérifié/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="BiométricVérifié/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SortieSas/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SortieSas/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SortieSas/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SortieSas/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SortieSas/act2/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="SortieSas/capteurPresence/EQL" org.eventb.core.confidence="1000" org.eventb.core.poStamp="72" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/grd3/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/grd6/GRD" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/lecteurPasseport/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
<org.eventb.core.psStatus name="Fin/personne/EQL" org.eventb.core.confidence="0" org.eventb.core.poStamp="72" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
