<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="porteEntree"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="porteSortie"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="lecteurPasseport"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="lecteurBiométrique"/>
<org.eventb.core.variable name="," org.eventb.core.identifier="tapis"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="personne"/>
</org.eventb.core.machineFile>
